===============================================================
=  Welcome to the Akamai Docker Container for API Interaction =
===============================================================
=  To get started with this container, you'll need to set up  =
=  credentials for the Akamai API system.  Instructions for   =
=  this can be found on http://developer.akamai.com           =
===============================================================
=  Once you've created the credentials, use the 'export'      =
=  function to create a text file with the credential info.   =
=  Run the credentials generation script:                     =
=  # python gen_creds.py                                      =
=                                                             =
=  This will create the correct credentials file for you in   =
=  the root directory so you can play with the API commands.  =
===============================================================
